APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FMQ9kE8Bkz+nb/5TlqMGWQPVvyaWb5yB02mbMwmj+KM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luanvan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trankimhoang11052000@gmail.com
MAIL_PASSWORD=lblvstrtlkphugzl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=trankimhoang11052000@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_APP_ID=155880211538-e5bg6gvuqhbeu585grijevst6r3o2hi9.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_APP_CALLBACK_URL=http://127.0.0.1:8000/callback/google
